
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.boot.admin.client.url=http://127.0.0.1:8081
spring.application.name=booking-api
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always